[global_config]
  always_split_with_profile = True
  geometry_hinting = True
  title_font = Droid Sans Mono for Powerline 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#ccccc6"
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#feed6c"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1b1d1e"
    background_darkness = 0.75
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Droid Sans Mono for Powerline 12
    foreground_color = "#ccccc6"
    palette = "#1b1d1e:#f92672:#82b414:#fd971f:#268bd2:#8c54fe:#008080:#ccccc6:#505354:#ff5995:#b7eb46:#94d8e5:#62ade3:#bfa0fe:#feed6c:#f8f8f2"
    use_system_font = False
